# GitLab client

# ~/.python-gitlab config section name
GL_CONFIG_SECTION=gitlab
# or credentials
GL_URL=http://gitlab.com
GL_TOKEN=token-tokenxxxxxxxxxxxx

# GitLab root path of group of projects
GL_ROOT_PATH=namespace/projects

# Local base path
GL_LOCAL_BASE_PATH=/path/to/repositories
